.i {
    display: flex;
    height: 100vh;
}

.i-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.i-right {
    flex: 1;
}

.i-left-wrapper {
    padding: 3rem;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.i-intro {
    font-size: 2rem;
    font-weight: 300;
}

.i-title {
    height: 50px;
    overflow: hidden;
}

.i-title-wrapper {
    height: 100%;
    animation: move 2s ease-in-out infinite alternate;
}

@keyframes move {
    100% {
        transform: translateY(-50px);
    }
}

.i-title-item {
    height: 50px;
    font-size: 2rem;
    font-weight: bold;
    color: var(--light-red);
    display: flex;
    align-items: center;
}

.i-desc {
    font-size: 2rem;
}

.i-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.i-img {
    max-width: 50rem;
    max-height: 50rem;
    border-radius: 25rem;
}

.a{
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right {
    flex: 1;
}

.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: var(--light-red);
}

.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img {
    max-width: 50rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-right-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

.a-sub {
    font-size: 1.5rem;
}

.a-desc {
    font-size: 2rem;
    padding-top: 2rem;
}

.projetos {
    height: 100%;
    width: 100%;
}

.p {
    height: 100vh;
    align-items: center;
}

.p-title{
    text-align: center;
}

.p-boxs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-items: center;
}

.boxs {
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.2rem;
}

.boxs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.boxs p {
    font-size: 1.8rem;
}




/* Media queries */

@media (max-width:991px) {
    
}

@media (max-width:768px) {
    .i {
        display: flex;
        flex-direction: column-reverse;
    }

    .i-img {
        max-width: 25rem;
    }

    .i-left-wrapper h1 {
        margin-bottom: 0;
    }
    
    .i-left-wrapper {
        justify-content: flex-start;
        padding: 0;
        height: 100%;
    }


    .a {
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .a-card.bg {
        top: -25px;
    }

    .a-right {
        padding-top: 6rem;
    }

    .p {
        height: 100%;
    }

    .p-boxs {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    
    .boxs {
        width: 100%;
        height: 100%;
    }
}

@media (max-width:480px) {
    
}